# Technically, this could be auto-detected, but we prefer to be prescriptive
DB_VENDOR=postgres
DB_DATABASE=keycloak
DB_ADDR=keycloak-db
DB_USER=keycloak
# DB_PASSWORD=DB_PASSWORD
KEYCLOAK_USER=admin
# KEYCLOAK_PASSWORD=KEYCLOAK_PASSWORD

# This is required to run keycloak behind traefik
PROXY_ADDRESS_FORWARDING=true

# What's our hostname?
KEYCLOAK_HOSTNAME=keycloak.patz.app

# Tell Postgress what user/password to create
POSTGRES_USER=keycloak
# POSTGRES_PASSWORD=POSTGRES_PASSWORD
