TZ=Europe/Berlin
NEXTCLOUD_TAG=24.0.3

MEMORY_LIMIT=512M
UPLOAD_MAX_SIZE=512M
OPCACHE_MEM_SIZE=128
APC_SHM_SIZE=128M
REAL_IP_FROM=0.0.0.0/32
REAL_IP_HEADER=X-Forwarded-For
LOG_IP_VAR=http_x_forwarded_for

PUID=1000
PGID=999

HSTS_HEADER=max-age=15768000; includeSubDomains
RP_HEADER=strict-origin
SUBDIR=

DB_TYPE=mysql
DB_HOST=db
DB_NAME=nextcloud
DB_USER=nextcloud

MYSQL_USER=nextcloud
MYSQL_DATABASE=nextcloud

MOUNT_DB=/mnt/ssd-1tb/docker/nextcloud/db
MOUNT_DATA=/mnt/hdd-16tb/docker/nextcloud/data
MOUNT_MEDIA=/mnt/hdd-16tb/media
