TZ=Europe/Berlin

MEMORY_LIMIT=512M
UPLOAD_MAX_SIZE=512M
OPCACHE_MEM_SIZE=128
APC_SHM_SIZE=128M
REAL_IP_FROM=0.0.0.0/32
REAL_IP_HEADER=X-Forwarded-For
LOG_IP_VAR=http_x_forwarded_for

PUID=1007
PGID=1002

HSTS_HEADER=max-age=15768000; includeSubDomains
RP_HEADER=strict-origin
SUBDIR=

NEXTCLOUD_TAG=18.0.3
DB_TYPE=mysql
DB_HOST=db
DB_NAME=nextcloud
DB_USER=nextcloud

MYSQL_USER=nextcloud
MYSQL_DATABASE=nextcloud

MOUNT_DB=/share/docker/nextcloud/volumes/db
MOUNT_DATA=/share/docker/nextcloud/volumes/data

