TZ=Europe/Berlin

MEMORY_LIMIT=2048M
UPLOAD_MAX_SIZE=10G
OPCACHE_MEM_SIZE=128
APC_SHM_SIZE=128M
REAL_IP_FROM=0.0.0.0/32
REAL_IP_HEADER=X-Forwarded-For
LOG_IP_VAR=http_x_forwarded_for

HSTS_HEADER=max-age=15768000;
RP_HEADER=strict-origin
SUBDIR=/nextcloud

DB_TYPE=mysql
DB_HOST=db
DB_NAME=nextcloud
DB_USER=nextcloud
DB_PASSWORD=asupersecretpassword

