
MYSQL_TYPE=mysql
MYSQL_HOST=nextcloud_db
MYSQL_USER=nextcloud
MYSQL_PASSWORD=asupersecretpassword

NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=password
NEXTCLOUD_TRUSTED_DOMAINS=ptatooine.myqnapcloud.com,tatooine.local

REDIS_HOST=nextcloud_redis
