DOMAIN="pictures.patz.app"
PHOTOPRISM_SITE_URL="https://${DOMAIN}/"
PHOTOPRISM_HTTP_COMPRESSION="gzip"
PHOTOPRISM_DEBUG="false"                      # run in debug mode (shows additional log messages)
PHOTOPRISM_PUBLIC="false"                     # no authentication required (disables password protection)
PHOTOPRISM_READONLY="true"                    # don't modify originals directory (reduced functionality)
PHOTOPRISM_EXPERIMENTAL="false"               # enables experimental features
PHOTOPRISM_DISABLE_CHOWN="true"               # disables storage permission updates on startup
PHOTOPRISM_DISABLE_WEBDAV="true"              # disables built-in WebDAV server
PHOTOPRISM_DISABLE_SETTINGS="false"           # disables Settings in Web UI
PHOTOPRISM_DISABLE_TENSORFLOW="false"         # disables all features depending on TensorFlow
PHOTOPRISM_DISABLE_FACES="false"              # disables facial recognition
PHOTOPRISM_DISABLE_CLASSIFICATION="false"     # disables image classification
PHOTOPRISM_DARKTABLE_PRESETS="false"          # enables Darktable presets and disables concurrent RAW conversion
PHOTOPRISM_DETECT_NSFW="false"                # flag photos as private that MAY be offensive (requires TensorFlow)
PHOTOPRISM_UPLOAD_NSFW="true"                 # allows uploads that MAY be offensive
PHOTOPRISM_DATABASE_DRIVER="mysql"
PHOTOPRISM_DATABASE_SERVER="mariadb:3306"
PHOTOPRISM_DATABASE_NAME="photoprism"
PHOTOPRISM_DATABASE_USER="photoprism"
PHOTOPRISM_DATABASE_PASSWORD="insecure"
PHOTOPRISM_DISABLE_TLS="true"
PHOTOPRISM_ORIGINALS_LIMIT="7000"
PHOTOPRISM_SITE_TITLE="Pictures"
PHOTOPRISM_SITE_CAPTION="Familie Patz"
PHOTOPRISM_SITE_DESCRIPTION=""
PHOTOPRISM_SITE_AUTHOR="Martin Patz"
PHOTOPRISM_SPONSOR="true"
PHOTOPRISM_INIT="tensorflow"
## Hardware video transcoding config (optional)
# PHOTOPRISM_FFMPEG_BUFFERS="64"              # FFmpeg capture buffers (default: 32)
# PHOTOPRISM_FFMPEG_BITRATE="32"              # FFmpeg encoding bitrate limit in Mbit/s (default: 50)
# PHOTOPRISM_FFMPEG_ENCODER="h264_v4l2m2m"    # use Video4Linux for AVC transcoding (default: libx264)
# PHOTOPRISM_FFMPEG_ENCODER="h264_qsv"        # use Intel Quick Sync Video for AVC transcoding (default: libx264)
# PHOTOPRISM_INIT="intel-graphics tensorflow-amd64-avx2" # enable TensorFlow AVX2 & Intel Graphics support
PHOTOPRISM_UID=1001
PHOTOPRISM_GID=1002
# PHOTOPRISM_UMASK=0000
HOME="/photoprism"
